---
data_category: optional
key_path: compliance_unique_visits.compliance_unique_visits_for_any_target
description: Number of unique visits to any compliance page
product_section: dev
product_stage: manage
product_group: group::compliance
product_category: compliance_management
value_type: number
status: data_available
time_frame: all
data_source: redis
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
